import java.util.Random;
import java.util.Scanner;

public class Ta1
{
    private static int Win;
    public static void main(String[] args)
    {
        System.out.println("\n********* hope you're having a great day *********");
        System.out.println("   ******* Welcome to this Guess Game *******\n");
        System.out.println("Enter your Name: \n");

        Scanner sc = new Scanner(System.in);

        String user = sc.nextLine();

        System.out.println("Hello " + user);

        String op;
        boolean runs = true;
        Win = 0;

        do
        {
            System.out.println("\nPlease Select an Option : \n\n1. Start\n2. Quit\n");

            op = sc.next();

            switch(op)
            {
                case "1":

                    game(sc, runs);

                    System.out.println("\n\nWould you like to play again?: \n\n1. Yes\n2. No\n");
                    String option = sc.next();

                    while(option.equals("1"))
                    {
                        game(sc, runs);
                        System.out.println("\n\nWould you like to play again?: \n\n1. Yes\n2. No\n");

                        option = sc.next();
                    }

                    System.out.println("****Congratulations - You have Won " + Win + " Round(s)*****");

                    runs = false;

                    break;

                case "2":

                    System.out.println("**** Thank you *****");
                    runs = false;
                    break;

                default:

                    System.err.println("Invalid Input, Please Enter Again!");
                    break;
            }

        }while(runs);
    }
    public static void game(Scanner scan, boolean runs)
    {
        Random rn = new Random();
        int rnVal = rn.nextInt(101);
        System.out.println("Let the Guess Begin!");

        int chances = 5;
        int guess;

        while(chances > 0)
        {
            System.out.println("\nChances Left: " + chances);
            System.out.println("Please enter Your Guess: ");

            guess = scan.nextInt();

            if(guess > rnVal)
            {
                System.out.println("Enter a Low Value!!!\n");

            }else if(guess < rnVal)
            {
                System.out.println("Enter a High Value!!!\n");

            }
            else
            {
                System.out.println("****Congratulations - You Win, Keep it up!*****");
                Win++;
                runs = false;
                break;
            }
            chances -= 1;
        }
        if(runs)
        {
            System.out.println("\nRandom Value = " + rnVal);
            System.out.println("\n**** Game Over - You Loose, Better Luck next time *****");
            runs = false;
        }
    }
}

